src/Inventory.Grpc.Api/Application/Protos/product.proto

syntax = "proto3";

option csharp_namespace = "Inventory.Grpc.Api";
import "google/api/annotations.proto";
package product;

service Product {
	rpc GetValue(GetProductRequest) returns (GetProductResponse) {
		option (google.api.http) = {
			get: "/api/products/{id}"
		};
	}

	rpc Get(GetAllProductsRequest) returns (GetAllProductsResponse) {
		option (google.api.http) = {
			get: "/api/products"
		};
	}

	rpc Create(CreateProductRequest) returns (CreateProductResponse) {
		option (google.api.http) = {
			post: "/api/products",
			body: "*"
		};
	}

	rpc Update(UpdateProductRequest) returns (UpdateProductResponse) {
		option (google.api.http) = {
			put: "/api/products/{id}",
			body: "*"
		};
	}

	rpc Delete(DeleteProductRequest) returns (DeleteProductResponse) {
		option (google.api.http) = {
			delete: "/api/products/{id}",
			body: "*"
		};
	}
}

message CreateProductRequest {
	string name = 1;
	int32 quantity = 3;
	double unitPrice = 2;
}

message CreateProductResponse {
	string id = 1;
	string name = 2;
	int32 quantity = 4;
	double unitPrice = 3;
	string createdAt = 5;
	string updatedAt = 6;
}

message GetProductRequest {
	string id = 1;
}

message GetProductResponse {
	string id = 1;
	string name = 2;
	int32 quantity = 4;
	double unitPrice = 3;
	string createdAt = 5;
	string updatedAt = 6;
}

message GetAllProductsRequest {}

message GetAllProductsResponse {
	repeated GetProductResponse products = 1;
}

message UpdateProductRequest {
	string id = 1;
	string name = 2;
	int32 quantity = 4;
	double unitPrice = 3;
}

message UpdateProductResponse {
	bool Success = 1;
}

message DeleteProductRequest {
	string id = 1;
}

message DeleteProductResponse {
	bool success = 1;
}